<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/Main.css">
	<title>LJ-Graph</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet"> 

</head>
<body>
	<div id="container"> 
		<div id = "settings">
			<p class = "settingsText" id="settingsTitle">Settings</p>
			<p id='initialDText'class ="settingsText">Initial Distance</p>
			<input id ="initialD" type="range" min = '0.5' max= '2' value='1' step='0.1'>
			<button class="settingsButton"id="startButton"type="button" onclick='startPause()'>Play/Pause</button> 
			<button class="settingsButton"id="resetButton"type="button"onclick='reset()'>Reset</button> 
		</div>
		
		
		
	</div>

	<div id="potentialGraph">
		<canvas  id='graph' width='400' height='200'canvas>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<script src="js/three.js"></script>
	<script src="js/Main.js"></script>
</body>
</html>